# Taller-de-automatizaci-n

./: pom.xml
src/main/java/org/example/interactions/: ChooseFlight.java  FillPurchaseForm.java  SelectCities.java
src/main/java/org/example/tasks/: ChooseFlightTask.java  FillPurchaseFormTask.java  SelectCitiesTask.java
src/main/java/org/example/userinterfaces/: ReservePage.java
src/main/java/org/example/utils/: WaitTime.java
src/test/java/org/example/questions/: ConfirmationMessage.java
src/test/java/org/example/runners/: BlazeRunner.java
src/test/java/org/example/stepdefinitions/: BlazeSteps.java
src/test/java/org/example/tasks/: ChooseFlightTask.java  FillPurchaseFormTask.java
src/test/java/org/example/userinterfaces/: ConfirmationPage.java  FlightsPage.java  PurchasePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: blazedemo.feature
